[Logs]
[16:10:29:35] : SocketConnection problem! Try to reconnecting...
[16:10:30:81] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:10:32:76] : SocketConnection problem! Try to reconnecting...
[16:10:42:87] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:10:53:88] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:11:05:85] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:11:16:86] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:11:27:97] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:11:38:94] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:11:50:01] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:00:94] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:11:98] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:22:95] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:33:92] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:44:96] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:12:56:00] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:07:08] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:18:10] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:18:20] : SocketConnection problem! Try to reconnecting...
[16:13:20:00] : SocketConnection problem! Try to reconnecting...
[16:13:22:62] : SocketConnection problem! Try to reconnecting...
[16:13:25:79] : SocketConnection problem! Try to reconnecting...
[16:13:29:13] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:35:04] : SocketConnection problem! Try to reconnecting...
[16:13:38:73] : SocketConnection problem! Try to reconnecting...
[16:13:40:20] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:42:40] : SocketConnection problem! Try to reconnecting...
[16:13:43:25] : SocketConnection problem! Try to reconnecting...
[16:13:43:99] : SocketConnection problem! Try to reconnecting...
[16:13:44:73] : SocketConnection problem! Try to reconnecting...
[16:13:45:26] : SocketConnection problem! Try to reconnecting...
[16:13:46:02] : SocketConnection problem! Try to reconnecting...
[16:13:46:66] : SocketConnection problem! Try to reconnecting...
[16:13:47:29] : SocketConnection problem! Try to reconnecting...
[16:13:48:13] : SocketConnection problem! Try to reconnecting...
[16:13:49:20] : SocketConnection problem! Try to reconnecting...
[16:13:49:95] : SocketConnection problem! Try to reconnecting...
[16:13:50:68] : SocketConnection problem! Try to reconnecting...
[16:13:51:22] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:13:51:53] : SocketConnection problem! Try to reconnecting...
[16:13:53:24] : SocketConnection problem! Try to reconnecting...
[16:14:02:18] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:14:02:40] : SocketConnection problem! Try to reconnecting...
[16:14:05:87] : SocketConnection problem! Try to reconnecting...
[16:14:08:42] : SocketConnection problem! Try to reconnecting...
[16:14:09:81] : SocketConnection problem! Try to reconnecting...
[16:14:12:54] : SocketConnection problem! Try to reconnecting...
[16:14:13:29] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:14:13:70] : SocketConnection problem! Try to reconnecting...
[16:14:14:84] : SocketConnection problem! Try to reconnecting...
[16:14:16:11] : SocketConnection problem! Try to reconnecting...
[16:14:16:74] : SocketConnection problem! Try to reconnecting...
[16:14:17:81] : SocketConnection problem! Try to reconnecting...
[16:14:19:06] : SocketConnection problem! Try to reconnecting...
[16:14:20:02] : SocketConnection problem! Try to reconnecting...
[16:14:20:77] : SocketConnection problem! Try to reconnecting...
[16:14:24:34] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:14:26:14] : SocketConnection problem! Try to reconnecting...
[16:14:26:98] : SocketConnection problem! Try to reconnecting...
[16:14:30:23] : SocketConnection problem! Try to reconnecting...
[16:14:31:80] : SocketConnection problem! Try to reconnecting...
[16:14:32:21] : SocketConnection problem! Try to reconnecting...
[16:14:32:84] : SocketConnection problem! Try to reconnecting...
[16:14:33:05] : SocketConnection problem! Try to reconnecting...
[16:14:33:15] : SocketConnection problem! Try to reconnecting...
[16:14:35:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:14:36:13] : SocketConnection problem! Try to reconnecting...
[16:14:38:79] : SocketConnection problem! Try to reconnecting...
[16:14:41:22] : SocketConnection problem! Try to reconnecting...
[16:14:42:37] : SocketConnection problem! Try to reconnecting...
[16:14:44:80] : SocketConnection problem! Try to reconnecting...
[16:14:46:29] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:14:48:92] : SocketConnection problem! Try to reconnecting...
[16:14:53:16] : SocketConnection problem! Try to reconnecting...
[16:14:54:94] : SocketConnection problem! Try to reconnecting...
[16:14:57:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:15:00:67] : SocketConnection problem! Try to reconnecting...
[16:15:04:13] : SocketConnection problem! Try to reconnecting...
[16:15:07:93] : SocketConnection problem! Try to reconnecting...
[16:15:08:25] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[16:15:09:41] : SocketConnection problem! Try to reconnecting...
[16:15:10:88] : SocketConnection problem! Try to reconnecting...
[16:15:11:94] : SocketConnection problem! Try to reconnecting...
[16:15:13:19] : SocketConnection problem! Try to reconnecting...
[16:15:19:52] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:04:50:26] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:04:51:47] : SocketConnection problem! Try to reconnecting...
[17:04:53:70] : SocketConnection problem! Try to reconnecting...
[17:04:58:50] : SocketConnection problem! Try to reconnecting...
[17:05:01:98] : SocketConnection problem! Try to reconnecting...
[17:05:03:84] : SocketConnection problem! Try to reconnecting...
[17:05:07:06] : SocketConnection problem! Try to reconnecting...
[17:05:10:16] : SocketConnection problem! Try to reconnecting...
[17:05:12:65] : SocketConnection problem! Try to reconnecting...
[17:05:12:96] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:05:13:58] : SocketConnection problem! Try to reconnecting...
[17:05:15:44] : SocketConnection problem! Try to reconnecting...
[17:05:16:99] : SocketConnection problem! Try to reconnecting...
[17:05:18:86] : SocketConnection problem! Try to reconnecting...
[17:05:20:41] : SocketConnection problem! Try to reconnecting...
[17:05:22:38] : SocketConnection problem! Try to reconnecting...
[17:05:24:05] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:05:24:36] : SocketConnection problem! Try to reconnecting...
[17:05:27:34] : SocketConnection problem! Try to reconnecting...
[17:05:46:90] : SocketConnection problem! Try to reconnecting...
[17:05:48:08] : SocketConnection problem! Try to reconnecting...
[17:05:49:06] : SocketConnection problem! Try to reconnecting...
[17:05:49:93] : SocketConnection problem! Try to reconnecting...
[17:05:50:47] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:05:50:68] : SocketConnection problem! Try to reconnecting...
[17:05:51:65] : SocketConnection problem! Try to reconnecting...
[17:05:52:81] : SocketConnection problem! Try to reconnecting...
[17:05:55:18] : SocketConnection problem! Try to reconnecting...
[17:07:25:45] : [Logs]
[17:07:25:86] : SocketConnection problem! Try to reconnecting...
[17:07:27:52] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:07:28:65] : SocketConnection problem! Try to reconnecting...
[17:07:38:72] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:07:42:69] : SocketConnection problem! Try to reconnecting...
[17:07:45:91] : SocketConnection problem! Try to reconnecting...
[17:07:47:25] : SocketConnection problem! Try to reconnecting...
[17:07:49:73] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:07:53:23] : SocketConnection problem! Try to reconnecting...
[17:07:55:61] : SocketConnection problem! Try to reconnecting...
[17:07:57:14] : SocketConnection problem! Try to reconnecting...
[17:07:58:48] : SocketConnection problem! Try to reconnecting...
[17:07:59:73] : SocketConnection problem! Try to reconnecting...
[17:08:00:67] : SocketConnection problem! Try to reconnecting...
[17:08:00:78] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:49:53:52] : [Logs]
[17:49:54:06] : SocketConnection problem! Try to reconnecting...
[17:49:55:63] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:49:56:65] : SocketConnection problem! Try to reconnecting...
[17:50:06:90] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:50:13:02] : SocketConnection problem! Try to reconnecting...
[17:50:15:42] : SocketConnection problem! Try to reconnecting...
[17:50:16:97] : SocketConnection problem! Try to reconnecting...
[17:50:18:01] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:50:18:53] : SocketConnection problem! Try to reconnecting...
[17:50:20:29] : SocketConnection problem! Try to reconnecting...
[17:50:20:92] : SocketConnection problem! Try to reconnecting...
[17:50:23:48] : SocketConnection problem! Try to reconnecting...
[17:50:24:93] : SocketConnection problem! Try to reconnecting...
[17:50:25:86] : SocketConnection problem! Try to reconnecting...
[17:50:27:54] : SocketConnection problem! Try to reconnecting...
[17:50:28:38] : SocketConnection problem! Try to reconnecting...
[17:50:29:00] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:50:29:31] : SocketConnection problem! Try to reconnecting...
[17:50:31:94] : SocketConnection problem! Try to reconnecting...
[17:50:40:11] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:50:46:27] : SocketConnection problem! Try to reconnecting...
[17:50:48:78] : SocketConnection problem! Try to reconnecting...
[17:50:51:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:50:53:14] : SocketConnection problem! Try to reconnecting...
[17:50:56:80] : SocketConnection problem! Try to reconnecting...
[17:50:58:16] : SocketConnection problem! Try to reconnecting...
[17:50:58:78] : SocketConnection problem! Try to reconnecting...
[17:50:59:08] : SocketConnection problem! Try to reconnecting...
[17:51:00:23] : SocketConnection problem! Try to reconnecting...
[17:51:00:65] : SocketConnection problem! Try to reconnecting...
[17:51:02:21] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:05:23] : SocketConnection problem! Try to reconnecting...
[17:51:07:31] : SocketConnection problem! Try to reconnecting...
[17:51:08:26] : SocketConnection problem! Try to reconnecting...
[17:51:10:92] : SocketConnection problem! Try to reconnecting...
[17:51:13:24] : SocketConnection problem! Try to reconnecting...
[17:51:13:34] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:14:18] : SocketConnection problem! Try to reconnecting...
[17:51:16:47] : SocketConnection problem! Try to reconnecting...
[17:51:17:30] : SocketConnection problem! Try to reconnecting...
[17:51:18:24] : SocketConnection problem! Try to reconnecting...
[17:51:24:32] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:35:32] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:36:57] : SocketConnection problem! Try to reconnecting...
[17:51:37:72] : SocketConnection problem! Try to reconnecting...
[17:51:39:09] : SocketConnection problem! Try to reconnecting...
[17:51:40:75] : SocketConnection problem! Try to reconnecting...
[17:51:41:17] : SocketConnection problem! Try to reconnecting...
[17:51:41:79] : SocketConnection problem! Try to reconnecting...
[17:51:42:82] : SocketConnection problem! Try to reconnecting...
[17:51:43:96] : SocketConnection problem! Try to reconnecting...
[17:51:46:30] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:47:13] : SocketConnection problem! Try to reconnecting...
[17:51:48:27] : SocketConnection problem! Try to reconnecting...
[17:51:49:31] : SocketConnection problem! Try to reconnecting...
[17:51:50:26] : SocketConnection problem! Try to reconnecting...
[17:51:51:92] : SocketConnection problem! Try to reconnecting...
[17:51:57:42] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:51:57:53] : SocketConnection problem! Try to reconnecting...
[17:51:58:78] : SocketConnection problem! Try to reconnecting...
[17:51:59:73] : SocketConnection problem! Try to reconnecting...
[17:52:00:36] : SocketConnection problem! Try to reconnecting...
[17:52:01:18] : SocketConnection problem! Try to reconnecting...
[17:52:03:07] : SocketConnection problem! Try to reconnecting...
[17:52:04:00] : SocketConnection problem! Try to reconnecting...
[17:52:04:82] : SocketConnection problem! Try to reconnecting...
[17:52:05:13] : SocketConnection problem! Try to reconnecting...
[17:52:08:41] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:52:19:39] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:52:30:46] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:52:41:49] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:55:05:65] : [Logs]
[17:55:06:07] : SocketConnection problem! Try to reconnecting...
[17:55:07:72] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:55:08:85] : SocketConnection problem! Try to reconnecting...
[17:55:24:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:55:39:43] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:55:50:38] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:56:01:54] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:56:05:53] : SocketConnection problem! Try to reconnecting...
[17:56:06:67] : SocketConnection problem! Try to reconnecting...
[17:56:07:39] : SocketConnection problem! Try to reconnecting...
[17:56:12:51] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:56:23:50] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:56:34:46] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:56:37:36] : SocketConnection problem! Try to reconnecting...
[17:56:45:59] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:57:04:58] : [Logs]
[17:57:05:16] : SocketConnection problem! Try to reconnecting...
[17:57:10:48] : [Logs]
[17:57:10:90] : SocketConnection problem! Try to reconnecting...
[17:57:12:57] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:57:13:60] : SocketConnection problem! Try to reconnecting...
[17:57:23:73] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:57:34:70] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:57:45:69] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:57:56:88] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[17:58:00:11] : SocketConnection problem! Try to reconnecting...
[17:58:02:29] : SocketConnection problem! Try to reconnecting...
[17:58:03:02] : SocketConnection problem! Try to reconnecting...
[17:58:03:86] : SocketConnection problem! Try to reconnecting...
[17:58:04:80] : SocketConnection problem! Try to reconnecting...
[17:58:05:62] : SocketConnection problem! Try to reconnecting...
[17:58:07:79] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:21:26:15] : [Logs]
[18:21:26:56] : SocketConnection problem! Try to reconnecting...
[18:21:28:24] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:21:29:26] : SocketConnection problem! Try to reconnecting...
[18:21:39:36] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:21:41:48] : SocketConnection problem! Try to reconnecting...
[18:21:43:16] : SocketConnection problem! Try to reconnecting...
[18:21:46:19] : SocketConnection problem! Try to reconnecting...
[18:21:47:54] : SocketConnection problem! Try to reconnecting...
[18:21:48:50] : SocketConnection problem! Try to reconnecting...
[18:21:50:48] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:21:51:31] : SocketConnection problem! Try to reconnecting...
[18:21:52:02] : <color=#0099bc><b>DOTWEEN ► </b></color>Target or field is missing/null () ► The object of type 'Image' has been destroyed but you are still trying to access it.
Your script should either check if it is null or you should not destroy the object.

  at (wrapper managed-to-native) UnityEngine.Behaviour.get_isActiveAndEnabled(UnityEngine.Behaviour)
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\EventSystem\UIBehaviour.cs:28 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\UI\Core\Graphic.cs:286 
  at UnityEngine.UI.Image.set_fillAmount (System.Single value) [0x00013] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\UI\Core\Image.cs:477 
  at DG.Tweening.DOTweenModuleUI+<>c__DisplayClass5_0.<DOFillAmount>b__1 (System.Single x) [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUI.cs:88 
  at DG.Tweening.Plugins.FloatPlugin.EvaluateAndApply (DG.Tweening.Plugins.Options.FloatOptions options, DG.Tweening.Tween t, System.Boolean isRelative, DG.Tweening.Core.DOGetter`1[T] getter, DG.Tweening.Core.DOSetter`1[T] setter, System.Single elapsed, System.Single startValue, System.Single changeValue, System.Single duration, System.Boolean usingInversePosition, DG.Tweening.Core.Enums.UpdateNotice updateNotice) [0x000e3] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 
  at DG.Tweening.Core.TweenerCore`3[T1,T2,TPlugOptions].ApplyTween (System.Single prevPosition, System.Int32 prevCompletedLoops, System.Int32 newCompletedSteps, System.Boolean useInversePosition, DG.Tweening.Core.Enums.UpdateMode updateMode, DG.Tweening.Core.Enums.UpdateNotice updateNotice) [0x00034] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[18:22:47:63] : [Logs]
[18:22:48:09] : SocketConnection problem! Try to reconnecting...
[18:22:49:75] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:22:50:82] : SocketConnection problem! Try to reconnecting...
[18:23:00:92] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:23:03:94] : Fade home button
[18:23:04:04] : SocketConnection problem! Try to reconnecting...
[18:23:05:29] : SocketConnection problem! Try to reconnecting...
[18:23:11:27] : SocketConnection problem! Try to reconnecting...
[18:23:12:01] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:23:13:06] : SocketConnection problem! Try to reconnecting...
[18:23:14:21] : SocketConnection problem! Try to reconnecting...
[18:23:15:42] : SocketConnection problem! Try to reconnecting...
[18:23:17:91] : Fade home button
[18:23:18:01] : SocketConnection problem! Try to reconnecting...
[18:23:19:42] : SocketConnection problem! Try to reconnecting...
[18:23:21:30] : Fade home button
[18:23:21:41] : SocketConnection problem! Try to reconnecting...
[18:23:22:89] : SocketConnection problem! Try to reconnecting...
[18:23:23:10] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:23:23:95] : SocketConnection problem! Try to reconnecting...
[18:25:49:31] : [Logs]
[18:25:49:86] : SocketConnection problem! Try to reconnecting...
[18:25:51:41] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:25:52:44] : SocketConnection problem! Try to reconnecting...
[18:26:02:72] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:13:75] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:24:68] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:35:74] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:43:61] : Fade home button
[18:26:43:71] : SocketConnection problem! Try to reconnecting...
[18:26:45:80] : Fade home button
[18:26:45:90] : SocketConnection problem! Try to reconnecting...
[18:26:46:74] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:47:25] : SocketConnection problem! Try to reconnecting...
[18:26:48:41] : Fade home button
[18:26:48:51] : SocketConnection problem! Try to reconnecting...
[18:26:50:60] : SocketConnection problem! Try to reconnecting...
[18:26:57:73] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:26:58:26] : SocketConnection problem! Try to reconnecting...
[18:27:02:61] : Fade home button
[18:27:02:72] : SocketConnection problem! Try to reconnecting...
[18:27:03:97] : Fade home button
[18:27:04:08] : SocketConnection problem! Try to reconnecting...
[18:27:05:43] : Fade home button
[18:27:05:54] : SocketConnection problem! Try to reconnecting...
[18:27:07:74] : Fade home button
[18:27:07:84] : SocketConnection problem! Try to reconnecting...
[18:27:08:89] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:27:09:09] : SocketConnection problem! Try to reconnecting...
[18:27:10:56] : SocketConnection problem! Try to reconnecting...
[18:27:16:09] : Fade home button
[18:27:16:19] : SocketConnection problem! Try to reconnecting...
[18:27:17:22] : Fade home button
[18:27:17:33] : SocketConnection problem! Try to reconnecting...
[18:27:18:17] : SocketConnection problem! Try to reconnecting...
[18:27:19:22] : Fade home button
[18:27:19:32] : SocketConnection problem! Try to reconnecting...
[18:27:19:95] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:27:28:37] : Fade home button
[18:27:28:48] : SocketConnection problem! Try to reconnecting...
[18:27:29:63] : Fade home button
[18:27:29:73] : SocketConnection problem! Try to reconnecting...
[18:27:30:46] : Fade home button
[18:27:30:57] : SocketConnection problem! Try to reconnecting...
[18:27:30:89] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:27:31:21] : Fade home button
[18:27:31:31] : SocketConnection problem! Try to reconnecting...
[18:27:32:89] : SocketConnection problem! Try to reconnecting...
[18:27:33:62] : SocketConnection problem! Try to reconnecting...
[18:27:37:59] : SocketConnection problem! Try to reconnecting...
[18:27:38:83] : SocketConnection problem! Try to reconnecting...
[18:27:41:93] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:27:52:94] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:27:53:78] : Fade home button
[18:27:53:89] : SocketConnection problem! Try to reconnecting...
[18:27:55:54] : SocketConnection problem! Try to reconnecting...
[18:27:56:49] : Fade home button
[18:27:56:60] : SocketConnection problem! Try to reconnecting...
[18:27:57:37] : SocketConnection problem! Try to reconnecting...
[18:27:58:32] : Fade home button
[18:27:58:42] : SocketConnection problem! Try to reconnecting...
[18:27:59:37] : Fade home button
[18:27:59:48] : SocketConnection problem! Try to reconnecting...
[18:28:00:42] : Fade home button
[18:28:00:53] : SocketConnection problem! Try to reconnecting...
[18:28:01:96] : SocketConnection problem! Try to reconnecting...
[18:28:02:69] : Fade home button
[18:28:02:79] : SocketConnection problem! Try to reconnecting...
[18:28:03:42] : Fade home button
[18:28:03:53] : SocketConnection problem! Try to reconnecting...
[18:28:04:15] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[18:28:04:46] : Fade home button
[18:28:04:56] : SocketConnection problem! Try to reconnecting...
[18:28:05:23] : SocketConnection problem! Try to reconnecting...
[18:28:06:20] : Fade home button
[18:28:06:30] : SocketConnection problem! Try to reconnecting...
[18:28:07:03] : Fade home button
[18:28:07:14] : SocketConnection problem! Try to reconnecting...
[18:28:07:76] : Fade home button
[18:28:07:86] : SocketConnection problem! Try to reconnecting...
[18:28:08:49] : Fade home button
[18:28:08:59] : SocketConnection problem! Try to reconnecting...
[18:28:09:62] : SocketConnection problem! Try to reconnecting...
[20:36:05:46] : [Logs]
[20:36:06:25] : SocketConnection problem! Try to reconnecting...
[20:36:07:49] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:36:09:82] : SocketConnection problem! Try to reconnecting...
[20:36:20:05] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:36:30:99] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:36:42:05] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:36:52:96] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:04:04] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:14:97] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:26:05] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:35:68] : Fade home button
[20:37:35:78] : SocketConnection problem! Try to reconnecting...
[20:37:37:33] : SocketConnection problem! Try to reconnecting...
[20:37:37:64] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:38:36] : Fade home button
[20:37:38:47] : SocketConnection problem! Try to reconnecting...
[20:37:39:39] : Fade home button
[20:37:39:49] : SocketConnection problem! Try to reconnecting...
[20:37:48:57] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:37:48:78] : Fade home button
[20:37:48:88] : SocketConnection problem! Try to reconnecting...
[20:37:49:92] : SocketConnection problem! Try to reconnecting...
[20:37:50:95] : Fade home button
[20:37:51:06] : SocketConnection problem! Try to reconnecting...
[20:37:52:09] : Fade home button
[20:37:52:19] : SocketConnection problem! Try to reconnecting...
[20:37:52:81] : Fade home button
[20:37:52:92] : SocketConnection problem! Try to reconnecting...
[20:37:53:54] : Fade home button
[20:37:53:64] : SocketConnection problem! Try to reconnecting...
[20:37:59:65] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:38:10:63] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:38:15:64] : Fade home button
[20:38:21:65] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:38:32:72] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:38:36:03] : Fade home button
[20:38:36:13] : SocketConnection problem! Try to reconnecting...
[20:38:37:27] : Fade home button
[20:38:37:37] : SocketConnection problem! Try to reconnecting...
[20:38:40:03] : Fade home button
[20:38:40:13] : SocketConnection problem! Try to reconnecting...
[20:38:41:17] : Fade home button
[20:38:41:27] : SocketConnection problem! Try to reconnecting...
[20:49:44:18] : [Logs]
[20:49:44:59] : SocketConnection problem! Try to reconnecting...
[20:49:46:24] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:49:47:38] : SocketConnection problem! Try to reconnecting...
[20:49:57:46] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:50:07:58] : Fade home button
[20:50:07:69] : SocketConnection problem! Try to reconnecting...
[20:50:08:51] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:50:09:45] : Fade home button
[20:50:09:56] : SocketConnection problem! Try to reconnecting...
[20:50:10:59] : Fade home button
[20:50:10:69] : SocketConnection problem! Try to reconnecting...
[20:50:11:73] : Fade home button
[20:50:18:30] : Fade home button
[20:50:18:40] : SocketConnection problem! Try to reconnecting...
[20:50:19:54] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:50:19:64] : Fade home button
[20:50:19:75] : SocketConnection problem! Try to reconnecting...
[20:50:20:37] : Fade home button
[20:50:20:48] : SocketConnection problem! Try to reconnecting...
[20:50:22:51] : Fade home button
[20:50:22:61] : SocketConnection problem! Try to reconnecting...
[20:50:24:07] : Fade home button
[20:50:24:17] : SocketConnection problem! Try to reconnecting...
[20:50:25:21] : Fade home button
[20:50:25:31] : SocketConnection problem! Try to reconnecting...
[20:50:30:61] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:50:41:63] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:54:11:29] : [Logs]
[20:54:11:69] : SocketConnection problem! Try to reconnecting...
[20:54:13:34] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[20:54:14:48] : SocketConnection problem! Try to reconnecting...
[20:54:24:56] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:02:32:09] : Fade home button
[21:02:32:19] : SocketConnection problem! Try to reconnecting...
[21:02:35:36] : SocketConnection problem! Try to reconnecting...
[21:02:38:39] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:02:40:28] : Fade home button
[21:02:40:92] : Fade home button
[21:02:41:03] : SocketConnection problem! Try to reconnecting...
[21:02:42:28] : Fade home button
[21:02:42:38] : SocketConnection problem! Try to reconnecting...
[21:02:45:23] : Fade home button
[21:02:45:34] : SocketConnection problem! Try to reconnecting...
[21:02:47:53] : Fade home button
[21:02:49:30] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:18:38:40] : [Logs]
[21:18:38:74] : SocketConnection problem! Try to reconnecting...
[21:18:40:50] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:18:41:57] : SocketConnection problem! Try to reconnecting...
[21:18:49:99] : NullReferenceException: Object reference not set to an instance of an object
[21:18:51:63] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:19:58:28] : [Logs]
[21:19:58:62] : SocketConnection problem! Try to reconnecting...
[21:20:00:39] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:20:01:46] : SocketConnection problem! Try to reconnecting...
[21:20:09:97] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:20:11:54] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:20:14:24] : Fade home button
[21:20:14:34] : SocketConnection problem! Try to reconnecting...
[21:20:16:61] : Fade home button
[21:20:16:71] : SocketConnection problem! Try to reconnecting...
[21:20:17:86] : Fade home button
[21:20:17:96] : SocketConnection problem! Try to reconnecting...
[21:20:19:09] : Fade home button
[21:20:22:26] : <color=#0099bc><b>DOTWEEN ► </b></color>Target or field is missing/null () ► The object of type 'Image' has been destroyed but you are still trying to access it.
Your script should either check if it is null or you should not destroy the object.

  at (wrapper managed-to-native) UnityEngine.Behaviour.get_isActiveAndEnabled(UnityEngine.Behaviour)
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\EventSystem\UIBehaviour.cs:28 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\UI\Core\Graphic.cs:286 
  at UnityEngine.UI.Image.set_fillAmount (System.Single value) [0x00013] in C:\Program Files\Unity\Hub\Editor\2020.2.2f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.ugui\Runtime\UI\Core\Image.cs:477 
  at DG.Tweening.DOTweenModuleUI+<>c__DisplayClass5_0.<DOFillAmount>b__1 (System.Single x) [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUI.cs:88 
  at DG.Tweening.Plugins.FloatPlugin.EvaluateAndApply (DG.Tweening.Plugins.Options.FloatOptions options, DG.Tweening.Tween t, System.Boolean isRelative, DG.Tweening.Core.DOGetter`1[T] getter, DG.Tweening.Core.DOSetter`1[T] setter, System.Single elapsed, System.Single startValue, System.Single changeValue, System.Single duration, System.Boolean usingInversePosition, DG.Tweening.Core.Enums.UpdateNotice updateNotice) [0x000e3] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 
  at DG.Tweening.Core.TweenerCore`3[T1,T2,TPlugOptions].ApplyTween (System.Single prevPosition, System.Int32 prevCompletedLoops, System.Int32 newCompletedSteps, System.Boolean useInversePosition, DG.Tweening.Core.Enums.UpdateMode updateMode, DG.Tweening.Core.Enums.UpdateNotice updateNotice) [0x00034] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:20:22:58] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:20:33:65] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:21:21:51] : [Logs]
[21:21:21:81] : SocketConnection problem! Try to reconnecting...
[21:21:23:56] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:21:24:75] : SocketConnection problem! Try to reconnecting...
[21:21:34:70] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:21:38:23] : SocketConnection problem! Try to reconnecting...
[21:21:39:17] : Fade home button
[21:21:39:27] : SocketConnection problem! Try to reconnecting...
[21:21:40:92] : Fade home button
[21:22:15:26] : [Logs]
[21:22:15:59] : SocketConnection problem! Try to reconnecting...
[21:22:17:34] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:22:18:41] : SocketConnection problem! Try to reconnecting...
[21:22:28:49] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:22:29:32] : Fade home button
[21:22:29:43] : SocketConnection problem! Try to reconnecting...
[21:22:30:26] : Fade home button
[21:22:30:36] : SocketConnection problem! Try to reconnecting...
[21:22:39:63] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:23:03:08] : [Logs]
[21:23:03:40] : SocketConnection problem! Try to reconnecting...
[21:23:05:16] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:23:06:25] : SocketConnection problem! Try to reconnecting...
[21:23:16:30] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:23:17:96] : Fade home button
[21:23:18:06] : SocketConnection problem! Try to reconnecting...
[21:23:19:30] : Fade home button
[21:23:19:41] : SocketConnection problem! Try to reconnecting...
[21:23:21:16] : Fade home button
[21:23:21:27] : SocketConnection problem! Try to reconnecting...
[21:23:23:03] : SocketConnection problem! Try to reconnecting...
[21:23:24:27] : Fade home button
[21:23:24:37] : SocketConnection problem! Try to reconnecting...
[21:23:25:51] : SocketConnection problem! Try to reconnecting...
[21:23:26:66] : Fade home button
[21:23:27:39] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:23:32:33] : Fade home button
[21:23:32:43] : SocketConnection problem! Try to reconnecting...
[21:23:33:26] : Fade home button
[21:23:33:36] : SocketConnection problem! Try to reconnecting...
[21:23:38:43] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:24:17:69] : [Logs]
[21:24:18:02] : SocketConnection problem! Try to reconnecting...
[21:24:19:77] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:24:20:82] : SocketConnection problem! Try to reconnecting...
[21:24:30:62] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:24:30:92] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:24:42:09] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:24:42:50] : Fade home button
[21:24:42:60] : SocketConnection problem! Try to reconnecting...
[21:24:43:84] : Fade home button
[21:24:43:94] : SocketConnection problem! Try to reconnecting...
[21:24:53:16] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:24:57:00] : Fade home button
[21:25:01:62] : Fade home button
[21:25:01:73] : SocketConnection problem! Try to reconnecting...
[21:25:02:56] : Fade home button
[21:25:02:66] : SocketConnection problem! Try to reconnecting...
[21:25:03:70] : Fade home button
[21:25:03:80] : SocketConnection problem! Try to reconnecting...
[21:25:04:32] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:25:04:84] : Fade home button
[21:25:04:94] : SocketConnection problem! Try to reconnecting...
[21:25:07:42] : Fade home button
[21:25:07:52] : SocketConnection problem! Try to reconnecting...
[21:25:08:36] : Fade home button
[21:25:08:46] : SocketConnection problem! Try to reconnecting...
[21:25:09:19] : Fade home button
[21:26:38:71] : [Logs]
[21:26:39:12] : SocketConnection problem! Try to reconnecting...
[21:26:40:76] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:26:41:91] : SocketConnection problem! Try to reconnecting...
[21:26:51:98] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:27:00:19] : Fade home button
[21:27:00:29] : SocketConnection problem! Try to reconnecting...
[21:27:01:96] : SocketConnection problem! Try to reconnecting...
[21:27:03:00] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:27:03:83] : Fade home button
[21:27:03:93] : SocketConnection problem! Try to reconnecting...
[21:27:14:03] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:27:25:02] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:27:33:21] : Fade home button
[21:27:36:01] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:27:38:05] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:32:22:21] : [Logs]
[21:32:22:59] : SocketConnection problem! Try to reconnecting...
[21:32:24:25] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:32:25:97] : SocketConnection problem! Try to reconnecting...
[21:32:35:76] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:32:36:79] : SocketConnection problem! Try to reconnecting...
[21:32:37:83] : SocketConnection problem! Try to reconnecting...
[21:32:38:55] : SocketConnection problem! Try to reconnecting...
[21:32:39:27] : Fade home button
[21:32:39:37] : SocketConnection problem! Try to reconnecting...
[21:32:40:72] : SocketConnection problem! Try to reconnecting...
[21:32:41:13] : SocketConnection problem! Try to reconnecting...
[21:32:42:26] : SocketConnection problem! Try to reconnecting...
[21:32:42:68] : SocketConnection problem! Try to reconnecting...
[21:32:43:88] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:32:45:96] : SocketConnection problem! Try to reconnecting...
[21:32:46:79] : SocketConnection problem! Try to reconnecting...
[21:32:47:10] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:32:47:82] : SocketConnection problem! Try to reconnecting...
[21:32:48:96] : Fade home button
[21:32:49:06] : SocketConnection problem! Try to reconnecting...
[21:32:49:99] : Fade home button
[21:32:50:09] : SocketConnection problem! Try to reconnecting...
[21:32:50:82] : Fade home button
[21:32:50:92] : SocketConnection problem! Try to reconnecting...
[21:32:51:75] : SocketConnection problem! Try to reconnecting...
[21:32:52:68] : SocketConnection problem! Try to reconnecting...
[21:32:53:84] : Fade home button
[21:32:53:94] : SocketConnection problem! Try to reconnecting...
[21:32:55:17] : SocketConnection problem! Try to reconnecting...
[21:32:57:50] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


[21:32:58:13] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:33:09:16] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:33:20:20] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:33:31:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:33:42:21] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:33:53:27] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:04:25] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:15:21] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:26:18] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:37:21] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:48:20] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:53:66] : Fade home button
[21:34:53:77] : SocketConnection problem! Try to reconnecting...
[21:34:54:59] : Fade home button
[21:34:54:70] : SocketConnection problem! Try to reconnecting...
[21:34:55:84] : Fade home button
[21:34:55:94] : SocketConnection problem! Try to reconnecting...
[21:34:57:60] : SocketConnection problem! Try to reconnecting...
[21:34:58:43] : SocketConnection problem! Try to reconnecting...
[21:34:59:06] : SocketConnection problem! Try to reconnecting...
[21:34:59:26] : Socket exception: System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it.

[21:34:59:46] : SocketConnection problem! Try to reconnecting...
[21:35:00:71] : SocketConnection problem! Try to reconnecting...
[21:35:01:12] : SocketConnection problem! Try to reconnecting...
[21:35:02:58] : SocketConnection problem! Try to reconnecting...
[21:35:02:89] : SocketConnection problem! Try to reconnecting...
[21:35:04:18] : <color=#0099bc><b>DOTWEEN ► </b></color>An error inside a tween callback was silently taken care of (Void <SendString>b__0()) ► Object reference not set to an instance of an object

  at TextSender+<>c__DisplayClass4_0.<SendString>b__0 () [0x00000] in D:\UnityProject\______work\Suwanabumi\Assets\_WorkingSpace\Scripts\Socket\TextSender.cs:15 
  at DG.Tweening.Tween.OnTweenCallback (DG.Tweening.TweenCallback callback, DG.Tweening.Tween t) [0x00007] in <2348fb5ecc9e4e689f37f7d7fadaea9a>:0 


